

@echo off
title MADE BY 420 MEME LORD

color 0a


echo are you sure you want to open the MULTI-PINGER
pause
cls 
:c

color 04
echo welcome to MULTI PINGER
echo  enter 1 for weed pinger
echo ========================
echo enter 2 for reaper pinger
echo ===================
echo ================
echo enter 3 to exit
set /p ans="enter number  "

if %ans%==1 (goto n
)

if %ans%==2 (goto m
)


if %ans%==3(goto :l
)

:a
cls
echo W3LC0ME TO MENU 1

cls

goto c


:b
cls

echo W3LC0ME TO MENU 2

goto c











:m
cls


@echo off

color 3
title WELCOME TO REAPER PINGER

echo              ;::::;
echo            ;::::; :;
echo          ;:::::'   :;
echo         ;:::::;     ;.
echo         ,:::::'       ;           OOO\
echo         ::::::;       ;          OOOOO\
echo         ;:::::;       ;         OOOOOOOO
echo       ,;::::::;     ;'         / OOOOOOO
echo     ;:::::::::`. ,,,;.        /  / DOOOOOO
echo   .';:::::::::::::::::;,     /  /     DOOOO
echo  ,::::::;::::::;;;;::::;,   /  /        DOOO
echo ;`::::::`'::::::;;;::::: ,#/  /          DOOO
echo :`:::::::`;::::::;;::: ;::#  /            DOOO
echo ::`:::::::`;:::::::: ;::::# /              DOO
echo `:`:::::::`;:::::: ;::::::#/               DOO
echo  :::`:::::::`;; ;:::::::::##                OO
echo  ::::`:::::::`;::::::::;:::#                OO
echo ` :::::`::::::::::::;'`:;::#                O
echo  ` :::::`::::::::;' /  / `:#
echo   : :::::`:::::;'  /  /   `#











set /p IP=ENTER IP  HERE:
:top
PING -n 1 %IP% |  FIND "TTL="
title : : Pinging:  %IP% : :
IF ERRORLEVEL 1 (echo OFFLINE )
title ip pinger 1.0
set /a num=(%Random%%%9)+1
color %num%
ping -t 1 0 10 127.0.0.1 >nul
GoTo top


























:n
cls

@echo off

color 0a


title WELCOME TO WEED  PINGER

echo _________________0
echo ________________00
echo _______________0000
echo ___0__________000000___________0
echo ___00_________000000___________0
echo ____0000______000000__________00
echo ____000000____0000000_____00000
echo _0_____0000000_000000_00000000_____0
echo _00______000000_00000_0000000_____00
echo _0000_____000000_000_000000_____0000
echo __000000000__0000_0_000_0_000000000
echo ____000000000__0_0_0_00000000000
echo ________000000000000000000000
echo ______________000_0_0000
echo ____________00000_0__00000
echo __________00_______0_______00
echo ____________________0
echo ==================











set /p IP= ENTER DA IP
:top
PING -n 1 %IP% |  FIND "TTL="
title : : Pinging:  %IP% : :
IF ERRORLEVEL 1 (echo OFFLINE )
title ip pinger 1.0
set /a num=(%Random%%%9)+1
color %num%
ping -t 1 0 10 127.0.0.1 >nul
GoTo top




:l 
exit